name: Nswitch

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  my_job:
    container: devkitpro/devkita64# your docker image

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: install nswitch tool chain
      run: |
        sudo pacman -S switch-dev
        sudo pacman -S switch-sdl2
