name: Nswitch

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  my_job:
    container: devkitpro/devkita64

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: install nswitch tool chain
      run: |
        sudo dkp-pacman -S switch-dev
        sudo dkp-pacman -S switch-sdl2
        sudo dkp-pacman -S switch-sdl2_image
        sudo dkp-pacman -S switch-sdl2_ttf
        sudo dkp-pacman -S switch-sdl2_mixer
        
        
